# juke-dj

./: .gitignore  README.md
JukeDJ-Hub/app/: build.gradle
JukeDJ-Hub/app/src/androidTest/java/com/e7systems/jukedj_hub/: ApplicationTest.java
JukeDJ-Hub/app/src/main/: AndroidManifest.xml
JukeDJ-Hub/app/src/main/java/com/e7systems/jukedj_hub/: APIController.java  APIInterface.java  AudioInterface.java  Callback.java  MDNSBroadcaster.java  MainActivity.java  NetHandlerThread.java  SongQueueThread.java
JukeDJ-Hub/app/src/main/java/com/e7systems/jukedj_hub/ads/: AdCallbackResponseType.java  AdPlayState.java  AdResponseListener.java  AdVideoPlayer.java
JukeDJ-Hub/app/src/main/java/com/e7systems/jukedj_hub/entities/: Song.java  (+1 more)
JukeDJ-Hub/app/src/main/res/layout/: activity_main.xml
JukeDJ-Hub/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JukeDJ2/app/: build.gradle
JukeDJ2/app/libs/facebook-android-sdk-4.2.0/: local.properties
JukeDJ2/app/src/androidTest/java/com/e7systems/jukedj/: ApplicationTest.java
JukeDJ2/app/src/main/: AndroidManifest.xml
JukeDJ2/app/src/main/java/com/e7systems/jukedj/: Callback.java  MainActivity.java  MusicSelection.java
JukeDJ2/app/src/main/java/com/e7systems/jukedj/networking/: ClientInterfaceThread.java  DiscoveryManager.java  NetworkManager.java  Packet.java  PacketCheckin.java  PacketLike.java
JukeDJ2/app/src/main/java/com/e7systems/jukedj/networking/packet/: Packet.java  PacketCheckin.java  PacketHeartbeat.java  PacketMakeNotify.java  PacketSkipVote.java
JukeDJ2/app/src/main/res/layout/: activity_main.xml
JukeDJ2/app/src/main/res/values/: strings.xml
(+22 files in other folders)
